<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Analytics by: Kauã Maia Aquino</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5MXHZ55L3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C5MXHZ55L3');

</script>

</head>
<body>  
    <div class="row mt-4">
        <div class="col-12 col-sm-4  mt-4">
            <div class="h-100 row align-items-center" style="place-content: center; text-align: center"> 
                <div class="card" style="width: 22rem; box-shadow: 6px 6px 12px;">
                    <div class="card-body">
                    <br>
                    <h4 style="font-weight: 700;" class="card-title">Clicou - Event</h4>
                    <br>
                    <button class="btn btn-primary clicouEvent">Enviar Evento</button>
                    </div>
                </div>  
            </div> 
        </div>

        <div class="col-12 col-sm-4  mt-4">
            <div class="h-100 row align-items-center" style="place-content: center; text-align: center"> 
                <div class="card" style="width: 22rem; box-shadow: 6px 6px 12px;">
                    <div class="card-body">
                      <br>
                      <h4 style="font-weight: 700;" class="card-title">Joãozinho Pagou - Event</h4>
                      <br>
                      <button class="btn btn-primary joaoEvent">Enviar Evento</button>
                    </div>
                  </div>  
            </div>
        </div>
        
        <div class="col-12 col-sm-4  mt-4">
            <div class="h-100 row align-items-center" style="place-content: center; text-align: center"> 
                <div class="card" style="width: 22rem; box-shadow: 6px 6px 12px;">
                    <div class="card-body">
                    <br>
                    <h4 style="font-weight: 700;" class="card-title">Apagou Usuario - Event</h4>
                    <br>
                    <button class="btn btn-primary registroEvent">Enviar Evento</button>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <div class="mb-6"></div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
$(".clicouEvent").click(function(){
    gtag('event', 'ClicouEvent', {
        Quem: 'Kauã Aquinoo',
        Onde: 'Teste do Analytics',
        Horario: new Date(),
    })
})

$(".joaoEvent").click(function(){
    gtag('event', 'JoaozinhoPagou', {
        Quem: 'Joãozinho Oliveira',
        Onde: 'Teste do Analytics',
        Quantos: 'R$ 30,72',
        Horario: new Date(),
    })
})

$(".registroEvent").click(function(){
    gtag('event', 'ApagouDados', {
        Perfil: 'Admin',
        Quem: 'Kauã Aquino',
        Qual: 'Oliveira Silveira',
        EmailUsuarioDeletado: 'Oliver@gmail.com',
        Onde: 'Teste do Analytics',
        Horario: new Date(),
    })
})
    
</script>
</body>
</html>